../LWIP/Target/ethernetif.c:142:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:151:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:160:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:182:13:low_level_init	7
../LWIP/Target/ethernetif.c:344:14:low_level_output	6
../LWIP/Target/ethernetif.c:399:22:low_level_input	2
../LWIP/Target/ethernetif.c:420:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:477:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:528:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:551:7:sys_now	1
../LWIP/Target/ethernetif.c:564:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:619:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:663:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:680:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:692:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:709:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:723:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:733:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:803:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:825:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:862:6:HAL_ETH_TxFreeCallback	1
