../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_RTC_Init	4
../Core/Src/main.c:359:13:MX_USART3_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:428:10:get_timestamp	1
../Core/Src/main.c:448:6:sntp_set_time	4
../Core/Src/main.c:494:1:__io_putchar	1
../Core/Src/main.c:504:6:parse_string	9
../Core/Src/main.c:569:6:StartWebServerTask	1
../Core/Src/main.c:603:6:StartSSIDTask	3
../Core/Src/main.c:628:6:StartCronTask	9
../Core/Src/main.c:704:6:StartOutputTask	5
../Core/Src/main.c:740:6:StartConfigTask	9
../Core/Src/main.c:825:6:StartInputTask	7
../Core/Src/main.c:873:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:890:6:Error_Handler	1
