main.c:145:5:main	1
main.c:248:6:SystemClock_Config	3
main.c:295:13:MX_RTC_Init	4
main.c:358:13:MX_USART3_UART_Init	2
main.c:391:13:MX_GPIO_Init	1
main.c:430:10:get_timestamp	1
main.c:450:6:sntp_set_time	4
main.c:496:1:__io_putchar	1
main.c:506:6:parse_string	9
main.c:571:6:StartWebServerTask	1
main.c:604:6:StartSSIDTask	3
main.c:629:6:StartCronTask	9
main.c:705:6:StartOutputTask	5
main.c:741:6:StartConfigTask	9
main.c:826:6:StartInputTask	7
main.c:874:6:HAL_TIM_PeriodElapsedCallback	2
main.c:891:6:Error_Handler	1
